<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NoWarn>CA1822;IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Commands\Parsers\**" />
        <EmbeddedResource Remove="Commands\Parsers\**" />
        <None Remove="Commands\Parsers\**" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Commands\Commands.csproj" />
    </ItemGroup>

</Project>
