<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	  
	<RootNamespace>Commands</RootNamespace>

	<AssemblyVersion>1.0</AssemblyVersion>
	<PackageVersion>1-alpha</PackageVersion>
	<FileVersion>1.0.0.0</FileVersion>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<Authors>Commands.NET contributors.</Authors>

	<PackageProjectUrl>https://github.com/csmir/Commands.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/csmir/Commands.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageTags>commands, cli, console, text, chat</PackageTags>

	<Title>Commands.NET.Hosting</Title>
	<Description>An extension for Commands.NET that adds support for Microsoft.Extensions.Hosting.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Commands.NET.Hosting</PackageId>
	  
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

</Project>
