# Commands.NET

./: .editorconfig  .gitignore  Commands.sln  Commands.slnx  LICENSE  README.md
Commands.Tests.FSharp/: Commands.Tests.FSharp.fsproj  ExecutionDependencies.fs  Program.fs
docs/: Configuration.md  (+1 more)
src/Commands/: Assert.cs  Commands.csproj  Constants.cs  ValueStringBuilder.cs  _globals.cs
src/Commands.Console/: Commands.Console.csproj
src/Commands.Console/Builders/: CLIManagerBuilder.cs  CLITreeBuilder.cs
src/Commands.Console/Conditions/: SupportedPlatformAttribute.cs  UnsupportedPlatformAttribute.cs
src/Commands.Console/Conversion/: ColorTypeParser.cs
src/Commands.Console/Core/: CLIManager.cs  CLIOptions.cs  CLITree.cs
src/Commands.HTTP/: Commands.Http.csproj
src/Commands.HTTP/Commands.Http/: HostUtilities.cs  HttpComponentBuilder.cs  HttpUtilities.cs  HttpUtils.cs  Utilities.cs
src/Commands.Hosting/: Commands.Hosting.csproj  _globals.cs
src/Commands.Hosting/Builders/: BuilderUtilities.cs  ServiceUtilities.cs
src/Commands.Hosting/Commands.Hosting/: ComponentBuilder.cs  ComponentBuilderContext.cs  HostUtilities.cs  HostUtils.cs  ServiceUtilities.cs  ServiceUtils.cs  Utilities.cs
src/Commands.Hosting/Core/: CommandGenerator.cs  CommandRunner.cs  InitiatorHostService.cs  SequenceInitiator.cs  ServiceUtilities.cs
src/Commands.Hosting/Exceptions/: SourceException.cs
src/Commands.Hosting/Helpers/: HostHelpers.cs  ServiceHelpers.cs
src/Commands.Hosting/Hosting/: CommandConfigurationContext.cs  ComponentBuilder.cs  ComponentProviderBuilder.cs  ComponentProviderContext.cs  HostUtilities.cs  ServiceUtilities.cs
src/Commands.Hosting/Resolvers/: AsyncDelegateSourceResolver.cs  DelegateSourceResolver.cs  SourceResolver.cs  SourceResolverBase.cs
src/Commands.Hosting/Results/: SourceResult.cs
src/Commands.Http/: Commands.Http.csproj  _globals.cs
src/Commands.Http/Commands.Http/: Utilities.cs
src/Commands.Samples/Commands.Samples.Aot/: Commands.Samples.Aot.csproj  Module.cs  Program.cs
src/Commands.Samples/Commands.Samples.Basic/: Commands.Samples.CLI.csproj  Program.cs
src/Commands.Samples/Commands.Samples.Console/: Commands.Samples.Console.csproj  ConsoleCaller.cs  ConsoleCallerContext.cs  Program.cs  SampleContext.cs
src/Commands.Samples/Commands.Samples.Core/: Commands.Samples.Core.csproj  HelpModule.cs  Program.cs
src/Commands.Samples/Commands.Samples.FSharp/: Commands.Samples.FSharp.fsproj  Program.fs
src/Commands.Samples/Commands.Samples.Hosting/: CommandListener.cs  Commands.Samples.Hosting.csproj  HostedCallerContext.cs  HostedContext.cs  Listener.cs  Program.cs
src/Commands.Samples/Commands.Samples.Http/: Commands.Samples.Http.csproj  Program.cs  appsettings.json
src/Commands.Testing/: Commands.Testing.csproj  _globals.cs
src/Commands.Testing/Testing/: Test.cs  TestAttribute.cs  TestBuilder.cs  TestUtilities.cs
src/Commands.Tests/Commands.Tests.Benchmarks/: Commands.Tests.Benchmarks.csproj  Program.cs  README.md
src/Commands.Tests/Commands.Tests.Console/: AsyncCustomCaller.cs  AutomatedContext.cs  Commands.Tests.Console.csproj  CustomCaller.cs  FeatureRules.cs  FunctionalAPILayout.cs  LoggingContext.cs  Program.cs
src/Commands.Tests/Commands.Tests.FSharp/: Commands.Tests.FSharp.fsproj  ExecutionDependencies.fs  Program.fs
src/Commands.Tests/Commands.Tests.Http/: Commands.Tests.Http.csproj  Program.cs
src/Commands/Abstractions/: IActivator.cs  IArgument.cs  IArgumentCollection.cs  ICollectionConverter.cs  IComponent.cs  IComponentBuilder.cs  IComponentCollection.cs  IExecuteCondition.cs  IExecuteResult.cs  IParameter.cs  IScoreable.cs
src/Commands/Builders/: CommandBuilder.cs  CommandGroupBuilder.cs  ComponentConfigurationBuilder.cs  ComponentManagerBuilder.cs  ComponentTreeBuilder.cs  ConditionBuilder.cs  ModuleBuilder.cs
src/Commands/Commands/: Assert.cs  Collection.cs  CommandUtils.cs  TypeWrapper.cs  Utilities.cs  ValueStringBuilder.cs
src/Commands/Commands.Conditions/: ConditionEvaluator.cs  ConditionResult.cs  ExecuteCondition.cs  ExecuteConditionAttribute.cs
src/Commands/Commands.Parsing/: ParseResult.cs  TypeParser.cs  TypeParserAttribute.cs  TypeResourceParserAttribute.cs
src/Commands/Commands.Testing/: TestAttribute.cs  TestResult.cs  TestUtilities.cs  TestUtils.cs
src/Commands/Components/: Assert.cs  Command.cs  CommandDelegateActivator.cs  CommandGroup.cs  CommandGroupActivator.cs  CommandGroupService.cs  CommandInstanceActivator.cs  CommandParameter.cs  CommandStaticActivator.cs  ComponentCollection.cs  ComponentConfiguration.cs  ComponentManager.cs  ComponentTree.cs  ComponentUtilities.cs  ConstructibleParameter.cs  ConstructibleParameterActivator.cs
src/Commands/Conditions/: CommandCondition.cs  ConditionAttribute.cs  ConditionEvaluator.cs  ConditionResult.cs  DelegateCondition.cs  ExecuteCondition.cs  ExecuteConditionAttribute.cs  ExecuteConditionBuilder.cs  ExecuteConditionProperties.cs  IExecuteCondition.cs  PostconditionAttribute.cs  PreconditionAttribute.cs
src/Commands/Conversion/: AsyncDelegateConverter.cs  AsyncDelegateParser.cs  DelegateConverter.cs  DelegateParser.cs  TypeConverter.cs  TypeParser.cs  TypeParserAttribute.cs
src/Commands/Converters/: DelegateConverter.cs  TypeConverter.cs  TypeConverterBase.cs
src/Commands/Core/: ArgumentEnumerator.cs  Assert.cs  CallerContext.cs  CommandConfiguration.cs  CommandContext.cs  CommandFinalizer.cs  CommandManager.cs  CommandModule.cs  CommandOptions.cs  CommandParser.cs  CommandTree.cs  ComponentCollection.cs  ComponentConfiguration.cs  ComponentManager.cs  ComponentTree.cs  ComponentUtilities.cs  ExecutionUtilities.cs  TypeDefinition.cs
src/Commands/Exceptions/: CheckException.cs  ConditionException.cs  ConvertException.cs  ExecutionException.cs  InvokeException.cs  MatchException.cs  RunException.cs  SearchException.cs
src/Commands/Execution/: AsyncCallerContext.cs  CommandOptions.cs  ConsoleContext.cs
src/Commands/Helpers/: CollectionHelpers.cs  ExecutionHelpers.cs  ReflectionHelpers.cs  ServiceHelpers.cs  ThrowHelpers.cs
(+726 files in other folders)
