<Solution>
  <Folder Name="/Samples/">
    <Project Path="src/Commands.Samples/Commands.Samples.Aot/Commands.Samples.Aot.csproj" />
    <Project Path="src/Commands.Samples/Commands.Samples.Console/Commands.Samples.Console.csproj" />
    <Project Path="src/Commands.Samples/Commands.Samples.Core/Commands.Samples.Core.csproj" />
    <Project Path="src/Commands.Samples/Commands.Samples.FSharp/Commands.Samples.FSharp.fsproj" />
    <Project Path="src/Commands.Samples/Commands.Samples.Hosting/Commands.Samples.Hosting.csproj" />
    <Project Path="src/Commands.Samples/Commands.Samples.Http/Commands.Samples.Http.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/Commands.Tests/Commands.Tests.Benchmarks/Commands.Tests.Benchmarks.csproj" />
    <Project Path="src/Commands.Tests/Commands.Tests.Console/Commands.Tests.Console.csproj" />
  </Folder>
  <Project Path="src/Commands.Hosting/Commands.Hosting.csproj" />
  <Project Path="src/Commands.Http/Commands.Http.csproj" />
  <Project Path="src/Commands/Commands.csproj" />
</Solution>
