<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <NoWarn>CA1822;IDE0130</NoWarn>  
        <DefineConstants>$(DefineConstants);DISABLE_PROFILER_AGENT_CONFIG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    </ItemGroup>
	

    <ItemGroup>
        <ProjectReference Include="..\..\Commands\Commands.csproj" />
    </ItemGroup>

</Project>
