<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		
		<!-- Do not warn CA1822 for deliberate instance-access design. -->
		<NoWarn>CA1822</NoWarn>
		<!-- Do not warn IDE0130 for deliberate namespace structure. -->
		<NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commands.Console\Commands.Console.csproj" />
    <ProjectReference Include="..\..\Commands\Commands.csproj" />
  </ItemGroup>

</Project>
