<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8'">true</IsAotCompatible>
		<NoWarn>CA1822;IDE0130;IDE0290;IDE0056;SYSLIB1045</NoWarn>

		<AssemblyVersion>2.0</AssemblyVersion>
		<PackageVersion>2.0.0-alpha.25</PackageVersion> <!--\-alpha.1-->
		<FileVersion>2.0.0.0</FileVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Commands.NET</PackageId>
	  
		<Authors>Commands.NET contributors.</Authors>
		<Title>Commands.NET</Title>
		<Description>A robust command library to listen to virtually any input source and handle it effectively at small or large scale.</Description>
		<PackageTags>commands, cli, console, text, chat</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
	  
		<PackageProjectUrl>https://github.com/csmir/Commands.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/csmir/Commands.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>cnet_nogap_bexp.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\img\cnet_nogap_bexp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Commands.Hosting" />
		<InternalsVisibleTo Include="Commands.Http" />
	</ItemGroup>

</Project>
