<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<NoWarn>CA1822;IDE0130</NoWarn>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Commands\Commands.csproj" />
		<ProjectReference Include="..\..\Commands.Console\Commands.Console.csproj" />
	</ItemGroup>
</Project>
